html
  font-family: "Times New Roman"
  font-size: 16px

h1, h2, h3, h4, h5, h6
  font-family: Courier
  padding-top: 30px
  color: $header-color

h1
  font-size: 2em

h2
  font-size: 1.5em

nav
  font-family: Courier
  font-size: 0.8em
