body
  display: flex
  flex-direction: column
  height: 100vh
  margin: 0
  padding: 0

header
  height: 50px
  flex-shrink: 0
  position: -webkit-sticky
  position: sticky
  text-align: right
  margin: 20px
  top: 0

footer
  height: 70px
  flex-shrink: 0
  display: flex
  justify-content: center
  margin-top: 100px

  section
    padding-top: 20px

main
  display: flex
  flex: 1 0 auto
  justify-content: center

  section
    display: inline-block
    width: 700px
