a
  outline: none
  text-decoration: none
  color: $link
  font-weight: 600
  &.current
    border-bottom: 2px solid $link-selected
  &:hover
    border-bottom: 2px solid $link-hover

ul, ol
  li
    padding: 10px

footer
  a
    color: white
  color: white
  background-color: black
